using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace APM_PLC.Models
{
    public static class Registers
    {
        public static Dictionary<ushort, string> Name = new()
{
    {986, "Тип устройства (0 - не определен: ab: a - исполнение 1a7x: b - вариант +100 если внешний АЦП)(i int)"}, //i uint
    {987, "Версия оборудования (Hex)(i Dec)"},//i uint
    {988, "Флаг (0 - загрузчик / 1 - приложение)(i Dec)"},//i uint
    {989, "Версия ПО загрузчика (i Dec)"},//i uint
    {990, "Версия ПО (i Dec)"},//i uint
    {992, "Количество циклов записи во flash (i Dec)"},//i uint
    {993, "Количество включений (i Dec)"},//i uint
    {995, "Наработка часов (i Dec)"},//i uint
    {997, "Частота дискретизации (i Dec)"},//i uint

    {999, "Rt с коэффициентом (температурный канал), Ом (i SwFloat)"},//i swFloat

    {1042, "Авария канала (i Dec)"},//i uint
    {983, "free_memory (i Dec)"},//i uint
    {985, "Код ошибки АЦП (i Dec)"},//i uint

    {1001, "Интерфейс: адрес устройства (h Dec)"},//h uint
    {1002, "Интерфейс: скорость обмена (×100 бод) (h Dec)"},//h uint
    {1003, "Интерфейс: количество стопбит (h Dec)"},//h uint
    {1004, "Интерфейс: четность (h Dec)"},//h uint
    {1005, "Интерфейс: резерв (h Dec)"},//h uint
    {1006, "Определение скорости: время до запуска алгоритма (сек) (h Dec)"},//h uint
    {1007, "Определение скорости: время ожидания данных (сек) (h Dec)"},//h uint

    
    {1976, "Коэф. Пост. A (обратный - В/мА/пКл входного сигнала на 1 ед.изм.) (h SwFloat)"},//h SwFloat
    {1978, "Коэф. Пост. B (h SwFloat)"},//h SwFloat
    {1980, "Коэф. Перем. A (обратный - В/мА/пКл входного сигнала на 1 ед.изм.) (h SwFloat)"},//h SwFloat
    {1982, "Коэф. Част. A (делитель частоты вращения) (h SwFloat)"},//h SwFloat
    {1984, "Тип термосопротивления (для канала температуры, 1-8) (h Dec)"},//h uint
    {1985, "Верхняя уставка аварии канала (h SwFloat)"},//h SwFloat
    {1987, "Нижняя уставка аварии канала (h SwFloat)"},//h SwFloat
    {1989, "Время перехода в аварийное состояние, с (h SwFloat)"},//h SwFloat
    {1991, "Время перехода в нормальное состояние, с (h SwFloat)"},//h SwFloat
    {1993, "Большее из 2-х: адрес 1 (h Dec)"},//h uint
    {1994, "Большее из 2-х: тип данных 1 (0=uint16, 2=float) (h Dec)"},//h uint
    {1995, "Большее из 2-х: адрес 2 (h Dec)" },//h uint
    {1996, "Большее из 2-х: тип данных 2 (h Dec)"},//h uint
    {1997, "СКЗ из 2-х: адрес 1 (h Dec)"},//h uint
    {1998, "СКЗ из 2-х: тип данных 1 (h Dec)"},//h uint
    {1999, "СКЗ из 2-х: адрес 2 (h Dec)"},//h uint
    {2000, "СКЗ из 2-х: тип данных 2 (h Dec)"},//h uint

    {2011, "Диапазон измерения (h Dec)"},//h uint
    {2012, "Входной сигнал: ФВЧ, Гц (h Dec)"},//h uint
    {2013, "Входной сигнал: ФНЧ, Гц (h Dec)"},//h uint
    {2014, "Интеграл: Фильтр ВЧ (h Dec)"},//h uint
    {2015, "Интеграл: Фильтр НЧ (h Dec)"},//h uint
    {2016, "2-й интеграл: Фильтр ВЧ (h Dec)"},//h uint
    {2017, "2-й интеграл: Фильтр НЧ (h Dec)"},//h uint
    {2018, "Время усреднения, с (h Dec)"},//h uint
    {2019, "Число элементов буфера (1–20) (h Dec)"},//h uint

    {2020, "Фильтр шумов: измеренные значения (h SwFloat)"},//h SwFloat
    {2022, "Фильтр шумов: интеграл (h SwFloat)"},//h SwFloat
    {2024, "Фильтр шумов: 2-й интеграл (h SwFloat)"},//h SwFloat
    {2030, "Аппаратный ФВЧ, Гц (1 порядка) (h Dec)"},//h uint
    {2031, "Аппаратный ФНЧ, Гц (3 порядка) (h Dec)"},//h uint
    {2032, "Программный ФВЧ, Гц (h Dec)"},//h uint
    {2033, "Программный ФНЧ, Гц (h Dec)"},//h uint

    {2038, "Константа: коэф. A (h SwFloat)"},//h SwFloat
    {2040, "Константа: коэф. B (h SwFloat)"},//h SwFloat
    {2042, "Серийный номер (h Dec)"},//h uint
    {2044, "Параметр A модели датчика (h Dec)"},//h uint
    {2045, "Параметр Б модели датчика (h Dec)"},//h uint
    {2046, "Параметр В модели датчика (h Dec)"},//h uint
    {2047, "Параметр Г модели датчика (h Dec)"},//h uint
    {2048, "Параметр Д модели датчика (h Dec)"},//h uint
    {2049, "Параметр Е модели датчика (h Dec)"},//h uint
    {2050, "Параметр Ж модели датчика (h Dec)"},//h uint
    {2051, "Параметр И модели датчика (h Dec)"},//h uint
    {2052, "Параметр К модели датчика (h Dec)"},//h uint
    {2053, "Параметр Л модели датчика (h Dec)"},//h uint

    {2054, "Амплитуда A (h SwFloat)"},//h SwFloat
    {2056, "Амплитуда B (h SwFloat)"},//h SwFloat
    {2058, "СКЗ A (h SwFloat)"},//h SwFloat
    {2060, "СКЗ B (h SwFloat)"},//h SwFloat
    {2062, "Размах A (h SwFloat)"},//h SwFloat
    {2064, "Размах B (h SwFloat)"},//h SwFloat
    {2068, "Интеграл амплитуды B (h SwFloat)"},//h SwFloat
    {2070, "Интеграл СКЗ A (h SwFloat)"},//h SwFloat
    {2072, "Интеграл СКЗ B (h SwFloat)"},//h SwFloat
    {2074, "Интеграл размаха A (h SwFloat)"},//h SwFloat
    {2076, "Интеграл размаха B (h SwFloat)"},//h SwFloat
    {2078, "2-й интеграл амплитуды A (h SwFloat)"},//h SwFloat
    {2080, "2-й интеграл амплитуды B (h SwFloat)"},//h SwFloat
    {2082, "2-й интеграл СКЗ A (h SwFloat)"},//h SwFloat
    {2084, "2-й интеграл СКЗ B (h SwFloat)"},//h SwFloat
    {2086, "2-й интеграл размаха A (h SwFloat)"},//h SwFloat
    {2088, "2-й интеграл размаха B (h SwFloat)"},//h SwFloat

    {2162, "Маска выходных значений 1 (h Dec)"},//h uint
    {2163, "Маска выходных значений 2 (h Dec)"},//h uint
    {2168, "Флаг окончания производства (h Dec)"},//h uint
    {2169, "Маска настроек пользователя 1 (h Dec)"},//h uint
    {2170, "Маска настроек пользователя 2 (h Dec)"},//h uint

    {2180, "Мин. размах для расчёта оборотов (h Dec)"},//h uint
    {2181, "Делитель счётчика оборотов (h Dec)"},//h uint
    {2182, "Компенсация шума (кванты) (h Dec)"},//h uint
    {2183, "Фильтр сигнала (1 выкл, >1 вкл) (h Dec)"},//h uint

    {2184, "Начальный минимум (h Int)"},//h int
    {2185, "Начальный максимум (h Int)"},//h int

    {2186, "Время набора уровней (сек) (h Dec)"},//h uint
    {2187, "Фильтр мин/макс (h Dec)"},//h uint
    {2188, "Время детектирования нуля (сек) (h Dec)"},//h uint

    {2171, "Тип устройства (reload) (h Dec)"},//h uint
    {2179, "ADC режим (reload) (h Dec)"},//h uint
    {2192, "Частота ADC (reload) (h Dec)"},//h uint
    {2172, "Тип термосопротивления (h Dec)"},//h uint
    {2173, "Кванты ЦАП для 0.5 мА (h Dec)"},//h uint
    {2174, "Тестовый сигнал – амплитуда (%) (h SwFloat)"},//h SwFloat
    {2176, "Тестовый сигнал – частота (Гц) (h SwFloat)"}//h SwFloat
};

        public static Dictionary<string, ushort> Adress = Name.ToDictionary(x => x.Value, x => x.Key);
    }
}
